<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BGB-zK-k35">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Top PlacesTVC - Top Places-->
        <scene sceneID="Ff9-AX-ADx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEP-Qu-cAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="5ZO-JC-StA" customClass="TopPlacesTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2tk-5P-2wk">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Place Description" textLabel="GxG-eB-LWM" detailTextLabel="P4n-au-Jmj" style="IBUITableViewCellStyleSubtitle" id="FWk-5I-bdf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GxG-eB-LWM">
                                            <rect key="frame" x="10" y="11" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P4n-au-Jmj">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="8z2-5D-bsj" kind="push" identifier="List Of Photos" id="9qP-gf-pu5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ZO-JC-StA" id="0I3-J3-d6F"/>
                            <outlet property="delegate" destination="5ZO-JC-StA" id="Bik-CY-RKk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="gqX-WC-Y1P"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1164" y="-92"/>
        </scene>
        <!--Photos DescriptionTVC - Photos-->
        <scene sceneID="JeF-qA-bKV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wt1-CD-gVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="8z2-5D-bsj" customClass="PhotosDescriptionTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kmd-gZ-h1q">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Description" textLabel="WJb-yv-8wv" detailTextLabel="QNz-Hc-Mhu" style="IBUITableViewCellStyleSubtitle" id="sf9-Vt-tnN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WJb-yv-8wv">
                                            <rect key="frame" x="10" y="11" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QNz-Hc-Mhu">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="n9X-p1-vsn" kind="push" identifier="Show Photo" id="6Ga-E9-P2R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8z2-5D-bsj" id="UD1-ca-1VW"/>
                            <outlet property="delegate" destination="8z2-5D-bsj" id="cYx-u2-P1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="OyO-Qt-ZdI"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1713" y="-92"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="tB2-Ql-jjq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6t-XJ-WSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="n9X-p1-vsn" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnW-9H-eWA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="2" id="RpW-S9-Lxn">
                                <rect key="frame" x="-20" y="-20" width="360" height="407"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="xCo-7H-84d">
                                        <rect key="frame" x="20" y="20" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y28-aJ-Xzh"/>
                    <connections>
                        <outlet property="imageView" destination="xCo-7H-84d" id="rsx-Zf-Dfv"/>
                        <outlet property="scrollView" destination="RpW-S9-Lxn" id="uLj-kh-Yvo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2264" y="472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3vy-3M-gXB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyQ-3S-Qhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="BGB-zK-k35" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Ed-ak-XV8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GQi-3j-4bX" kind="relationship" relationship="viewControllers" id="nOT-f2-H6S"/>
                        <segue destination="uBz-sg-NB3" kind="relationship" relationship="viewControllers" id="igt-yu-a2k"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="16" y="183"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="JXo-Zc-5Yp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v0-hq-nSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="GQi-3j-4bX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="2tk-MR-vzs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C62-2v-lGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ZO-JC-StA" kind="relationship" relationship="rootViewController" id="xXM-sA-5la"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="618" y="-106"/>
        </scene>
        <!--Recent PhotosTVC - Recent Photos-->
        <scene sceneID="grM-8q-2Cd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1da-4p-BUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Lxr-c4-jd5" customClass="RecentPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sMV-ck-61b">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photo Description" textLabel="e6z-01-ViQ" detailTextLabel="aoQ-if-XzX" style="IBUITableViewCellStyleSubtitle" id="Ati-KE-n2c">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e6z-01-ViQ">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aoQ-if-XzX">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="n9X-p1-vsn" kind="push" identifier="Show Recent Photo" id="3Cr-Yw-VMg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lxr-c4-jd5" id="4By-ou-lTV"/>
                            <outlet property="delegate" destination="Lxr-c4-jd5" id="nIM-2Z-cRn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="aYM-jq-T2Z"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1141" y="472"/>
        </scene>
        <!--Navigation Controller - Recent Photos-->
        <scene sceneID="UN4-Lm-IZn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMf-xh-2r3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="uBz-sg-NB3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Photos" id="B6W-U6-SOx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YjF-9f-WH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lxr-c4-jd5" kind="relationship" relationship="rootViewController" id="GsA-xC-9yc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="615" y="472"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3Cr-Yw-VMg"/>
    </inferredMetricsTieBreakers>
</document>